body{
    height: 100vh;
    width: 100vw;
    background-color: #f5f5f5;
    color: #333;
    font-family: Arial, sans-serif;
    overflow: hidden;
}
#container{
    height: 100vh;
    width: 100vw;
}
#header{
    background: #2c3e50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-top: 5px;
    color: white;
}
#header #logo{
    font-size: x-large;
    font-weight: bold;
}
#header #nav{
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 15px;
}
#header #cart {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-left: 4px;
    flex-shrink: 0;
    width: 200px;
    overflow: hidden;
}

#header #cart input {
    width: 100px;
    padding: 4px; 
    max-width: 100%;
    border-style: solid;
    border-radius: 4px;
}

#content{
    height: 100%;
    padding: 10px;
    display: flex;
    box-sizing: border-box;
}

#sideBar{
    width: 20%;
    background-color: white;
    height: 90%;
    box-shadow: 2px 2px rgba(0,0,0,0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    color: #3498db;
    padding: 10px;
    box-sizing: border-box;
    gap: 10px;
    margin-top: 10px;
}

#sideBar>li{
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: larger;
}

#mainContent {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 300px 300px;
    gap: 15px;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
}

.cell {
    background-color: white;
    height: 100%;
    color: inherit;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    transition: transform 0.2s ease;
    box-sizing: border-box;
    text-decoration: none;
}

.cell:hover {
    transform: translateY(-5px);
}

.cell img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
} 


/* page 2 */
#section{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin-top: 10px;
}

#left{
    display: flex;
    width: 50%;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

#left img{
    height: 400px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#right{
    height: 100%;
    width: 50%;
}

#right h3{
    font-size: large;
    color: #2c3e50;
}

#right #desc{
    font-size: smaller;
    color: #555;
}

#right #subSection{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#right #subSection #size button{
    background-color: #f5f5f5;
    padding: 7px;
    transition: all;
    transition-duration: 200ms;
}
#right #subSection #size button:hover{
    background-color: #3498db;
}

#right #subSection #bagSection {
    display: flex;
    gap: 10px;
}

#right #subSection #bagSection button:first-child{
    background-color: #e74c3c;
    color: white;
    border-radius: 20px;
    transition: all;
    transition-duration: 300ms;
}
#right #subSection #bagSection button:first-child:hover{
    background-color: #c0392b;
}

#right #subSection #bagSection button:last-child{
    background-color: #f5f5f5;
    color:#e74c3c;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 20px;
    transition: all;
    transition-duration: 300ms;
}
#right #subSection #bagSection button:last-child:hover{
    background-color: #c0392b;
}

